##|																					   |##
##|						    ___ 													   |##
##|						   |###| 		_____ 										   |##
##|     _____ 		   _   |###|__^^^__|#####|										   |##
##|_P__|#####| $$$	  |#|$$|#################|										   |##
############№|________|#|__|#################|								  _____F___|##
#############################################|					      ____   |############
#############################################|			       ____  |####|  |############
								  ###########|$$		____  |####|		 |############
								  ###########|_____    |####| 			     |############
									 ##############|  				  $$	 |############
											#######|_ 				  __	 |############
											#########|______^^^^^^^^^|##|^^^^|############
												##########################################
												##########################################
123456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I

#--------------------------		[Posx,PosY,TextureID,TyleType] 		----------------------------#
#																								#
#																								#
#  ##|																					 |##	#
#  ##|						   ___ 														 |##	#
#  ##|						  |###| 	   _____ 									 	 |##	#
#  ##|     _____ 		  _   |###|__^^^__|#####|										 |##	#
#  ##|_P__|#####| $$$	 |#|$$|#################|										 |##	#
#  #############|________|#|__|#################|								 _____F___|##	#
#  #############################################|					     ____   |############	#
#  #############################################|			      ____  |####|  |############	#
#									############|$$		   ____  |####|		    |############	#
#									############|_____    |####| 			    |############	#
#									#################|  				$$	    |############	#
#											#########|_ 				__	    |############	#
#											###########|______^^^^^^^^^|##|^^^^^|############	#
#												############################################	#
#-----------------------------------------------------------------------------------------------#

[1,1,upside.png,block]
[1,2,ground.png,block]
[1,3,ground.png,block]
[1,4,ground.png,block]
[1,5,ground.png,block]
[1,6,ground.png,block]
[1,7,ground.png,block]
[1,8,ground.png,block]

[2,1,upside.png,block]
[2,2,ground.png,block]
[2,3,ground.png,block]
[2,4,ground.png,block]
[2,5,ground.png,block]
[2,6,ground.png,block]
[2,7,ground.png,block]
[2,8,ground.png,block]

[3,1,upside.png,block]
[3,2,ground.png,block]
[3,3,ground.png,block]
[3,4,ground.png,block]
[3,5,ground.png,block]
[3,6,ground.png,block]
[3,7,ground.png,block]
[3,8,ground.png,block]

[4,1,uprightside.png,block]
[4,2,rightside.png,block]
[4,3,rightside.png,block]
[4,4,rightside.png,block]
[4,5,rightside.png,block]
[4,6,ground.png,block]
[4,7,ground.png,block]
[4,8,ground.png,block]

[5,6,upside.png,block]
[5,7,ground.png,block]
[5,8,ground.png,block]

[6,6,upside.png,block]
[6,7,ground.png,block]
[6,8,ground.png,block]

[7,6,upside.png,block]
[7,7,ground.png,block]
[7,8,ground.png,block]

[8,6,upside.png,block]
[8,7,ground.png,block]
[8,8,ground.png,block]

[9,5,leftupside.png,block]
[9,6,ground.png,block]
[9,7,ground.png,block]
[9,8,ground.png,block]

[10,5,upside.png,block]
[10,6,ground.png,block]
[10,7,ground.png,block]
[10,8,ground.png,block]
[10,9,ground.png,block]

[11,5,upside.png,block]
[11,6,ground.png,block]
[11,7,ground.png,block]
[11,8,ground.png,block]
[11,9,ground.png,block]

[12,5,upside.png,block]
[12,6,ground.png,block]
[12,7,ground.png,block]
[12,8,ground.png,block]
[12,9,ground.png,block]

[13,5,uprightside.png,block]
[13,6,rightside.png,block]
[13,7,ground.png,block]
[13,8,ground.png,block]
[13,9,ground.png,block]

[14,7,upside.png,block]
[14,8,ground.png,block]
[14,9,ground.png,block]

[15,6,coin.png,coin]
[15,7,upside.png,block]
[15,8,ground.png,block]
[15,9,ground.png,block]

[16,6,coin.png,coin]
[16,7,upside.png,block]
[16,8,ground.png,block]
[16,9,ground.png,block]

[17,6,coin.png,coin]
[17,7,upside.png,block]
[17,8,ground.png,block]
[17,9,ground.png,block]

[18,7,upside.png,block]
[18,8,ground.png,block]
[18,9,ground.png,block]

[19,7,upside.png,block]
[19,8,ground.png,block]
[19,9,ground.png,block]

[20,7,upside.png,block]
[20,8,ground.png,block]
[20,9,ground.png,block]

[21,7,upside.png,block]
[21,8,ground.png,block]
[21,9,ground.png,block]

[22,5,leftuprightside.png,block]
[22,6,leftrightside.png,block]
[22,7,ground.png,block]
[22,8,ground.png,block]
[22,9,ground.png,block]

[23,6,coin.png,coin]
[23,7,upside.png,block]
[23,8,ground.png,block]
[23,9,ground.png,block]

[24,6,coin.png,coin]
[24,7,upside.png,block]
[24,8,ground.png,block]
[24,9,ground.png,block]

[25,3,leftupside.png,block]
[25,4,leftside.png,block]
[25,5,leftside.png,block]
[25,6,leftside.png,block]
[25,7,ground.png,block]
[25,8,ground.png,block]
[25,9,ground.png,block]

[26,3,upside.png,block]
[26,4,ground.png,block]
[26,5,ground.png,block]
[26,6,ground.png,block]
[26,7,ground.png,block]
[26,8,ground.png,block]
[26,9,ground.png,block]

[27,3,uprightside.png,block]
[27,4,rightside.png,block]
[27,5,ground.png,block]
[27,6,ground.png,block]
[27,7,ground.png,block]
[27,8,ground.png,block]
[27,9,ground.png,block]

[28,5,upside.png,block]
[28,6,ground.png,block]
[28,7,ground.png,block]
[28,8,ground.png,block]
[28,9,ground.png,block]

[29,5,upside.png,block]
[29,6,ground.png,block]
[29,7,ground.png,block]
[29,8,ground.png,block]
[29,9,ground.png,block]
[29,10,ground.png,block]
[29,11,ground.png,block]

[30,4,spike.png,spike]
[30,5,upside.png,block]
[30,6,ground.png,block]
[30,7,ground.png,block]
[30,8,ground.png,block]
[30,9,ground.png,block]
[30,10,ground.png,block]
[30,11,ground.png,block]

[31,4,spike.png,spike]
[31,5,upside.png,block]
[31,6,ground.png,block]
[31,7,ground.png,block]
[31,8,ground.png,block]
[31,9,ground.png,block]
[31,10,ground.png,block]
[31,11,ground.png,block]

[32,4,spike.png,spike]
[32,5,upside.png,block]
[32,6,ground.png,block]
[32,7,ground.png,block]
[32,8,ground.png,block]
[32,9,ground.png,block]
[32,10,ground.png,block]
[32,11,ground.png,block]

[33,5,upside.png,block]
[33,6,ground.png,block]
[33,7,ground.png,block]
[33,8,ground.png,block]
[33,9,ground.png,block]
[33,10,ground.png,block]
[33,11,ground.png,block]

[34,5,upside.png,block]
[34,6,ground.png,block]
[34,7,ground.png,block]
[34,8,ground.png,block]
[34,9,ground.png,block]
[34,10,ground.png,block]
[34,11,ground.png,block]
[36,12,ground.png,block]
[36,13,ground.png,block]

[35,4,leftupside.png,block]
[35,5,ground.png,block]
[35,6,ground.png,block]
[35,7,ground.png,block]
[35,8,ground.png,block]
[35,9,ground.png,block]
[35,10,ground.png,block]
[35,11,ground.png,block]
[36,12,ground.png,block]
[36,13,ground.png,block]

[36,4,upside.png,block]
[36,5,ground.png,block]
[36,6,ground.png,block]
[36,7,ground.png,block]
[36,8,ground.png,block]
[36,9,ground.png,block]
[36,10,ground.png,block]
[36,11,ground.png,block]
[36,12,ground.png,block]
[36,13,ground.png,block]
[36,14,ground.png,block]
[36,15,ground.png,block]
[36,16,ground.png,block]

[37,4,upside.png,block]
[37,5,ground.png,block]
[37,6,ground.png,block]
[37,7,ground.png,block]
[37,8,ground.png,block]
[37,9,ground.png,block]
[37,10,ground.png,block]
[37,11,ground.png,block]
[37,12,ground.png,block]
[37,13,ground.png,block]
[37,14,ground.png,block]
[37,15,ground.png,block]
[37,16,ground.png,block]

[38,4,upside.png,block]
[38,5,ground.png,block]
[38,6,ground.png,block]
[38,7,ground.png,block]
[38,8,ground.png,block]
[38,9,ground.png,block]
[38,10,ground.png,block]
[38,11,ground.png,block]
[38,12,ground.png,block]
[38,13,ground.png,block]
[38,14,ground.png,block]
[38,15,ground.png,block]
[38,16,ground.png,block]

[39,4,uprightside.png,block]
[39,5,rightside.png,block]
[39,6,rightside.png,block]
[39,7,rightside.png,block]
[39,8,rightside.png,block]
[39,9,rightside.png,block]
[39,10,rightside.png,block]
[39,11,rightside.png,block]
[39,12,ground.png,block]
[39,13,ground.png,block]
[39,14,ground.png,block]
[39,15,ground.png,block]
[39,16,ground.png,block]

[40,11,coin.png,coin]
[40,12,upside.png,block]
[40,13,ground.png,block]
[40,14,ground.png,block]
[40,15,ground.png,block]
[40,16,ground.png,block]
[40,17,ground.png,block]

[41,11,coin.png,coin]
[41,12,upside.png,block]
[41,13,ground.png,block]
[41,14,ground.png,block]
[41,15,ground.png,block]
[41,16,ground.png,block]
[41,17,ground.png,block]

[42,12,upside.png,block]
[42,13,ground.png,block]
[42,14,ground.png,block]
[42,15,ground.png,block]
[42,16,ground.png,block]
[42,17,ground.png,block]

[43,12,uprightside.png,block]
[43,13,rightside.png,block]
[43,14,ground.png,block]
[43,15,ground.png,block]
[43,16,ground.png,block]
[43,17,ground.png,block]

[44,14,uprightside.png,block]
[44,15,ground.png,block]
[44,16,ground.png,block]
[44,17,ground.png,block]

[45,15,upside.png,block]
[45,16,ground.png,block]
[45,17,ground.png,block]
[45,18,ground.png,block]

[46,15,upside.png,block]
[46,16,ground.png,block]
[46,17,ground.png,block]
[46,18,ground.png,block]

[47,10,leftupdownside.png,block]
[47,15,upside.png,block]
[47,16,ground.png,block]
[47,17,ground.png,block]
[47,18,ground.png,block]

[48,10,updownside.png,block]
[48,15,upside.png,block]
[48,16,ground.png,block]
[48,17,ground.png,block]
[48,18,ground.png,block]

[49,10,updownside.png,block]
[49,15,upside.png,block]
[49,16,ground.png,block]
[49,17,ground.png,block]
[49,18,ground.png,block]

[50,10,uprightdownside.png,block]
[50,14,spike.png,spike]
[50,15,upside.png,block]
[50,16,ground.png,block]
[50,17,ground.png,block]
[50,18,ground.png,block]

[51,14,spike.png,spike]
[51,15,upside.png,block]
[51,16,ground.png,block]
[51,17,ground.png,block]
[51,18,ground.png,block]

[52,9,leftupdownside.png,block]
[52,14,spike.png,spike]
[52,15,upside.png,block]
[52,16,ground.png,block]
[52,17,ground.png,block]
[52,18,ground.png,block]

[53,9,updownside.png,block]
[53,14,spike.png,spike]
[53,15,upside.png,block]
[53,16,ground.png,block]
[53,17,ground.png,block]
[53,18,ground.png,block]

[54,9,updownside.png,block]
[54,14,spike.png,spike]
[54,15,upside.png,block]
[54,16,ground.png,block]
[54,17,ground.png,block]
[54,18,ground.png,block]

[55,9,uprightdownside.png,block]
[55,13,coin.png,coin]
[55,14,leftupside.png,block]
[55,15,ground.png,block]
[55,16,ground.png,block]
[55,17,ground.png,block]
[55,18,ground.png,block]

[56,13,coin.png,coin]
[56,14,uprightside.png,block]
[56,15,ground.png,block]
[56,16,ground.png,block]
[56,17,ground.png,block]
[56,18,ground.png,block]

[57,8,leftupdownside.png,block]
[57,14,spike.png,spike]
[57,15,upside.png,block]
[57,16,ground.png,block]
[57,17,ground.png,block]
[57,18,ground.png,block]

[58,8,updownside.png,block]
[58,14,spike.png,spike]
[58,15,upside.png,block]
[58,16,ground.png,block]
[58,17,ground.png,block]
[58,18,ground.png,block]

[59,8,updownside.png,block]
[59,14,spike.png,spike]
[59,15,upside.png,block]
[59,16,ground.png,block]
[59,17,ground.png,block]
[59,18,ground.png,block]

[60,8,uprightdownside.png,block]
[60,14,spike.png,spike]
[60,15,upside.png,block]
[60,16,ground.png,block]
[60,17,ground.png,block]
[60,18,ground.png,block]

[61,14,spike.png,spike]
[61,15,upside.png,block]
[61,16,ground.png,block]
[61,17,ground.png,block]
[61,18,ground.png,block]

[62,14,spike.png,spike]
[62,15,upside.png,block]
[62,16,ground.png,block]
[62,17,ground.png,block]
[62,18,ground.png,block]


[63,7,leftupside.png,block]
[63,8,leftside.png,block]
[63,9,leftside.png,block]
[63,10,leftside.png,block]
[63,11,leftside.png,block]
[63,12,leftside.png,block]
[63,13,ground.png,block]
[63,14,ground.png,block]
[63,15,ground.png,block]
[63,16,ground.png,block]
[63,17,ground.png,block]


[64,7,upside.png,block]
[64,8,ground.png,block]
[64,9,ground.png,block]
[64,10,ground.png,block]
[64,11,ground.png,block]
[64,12,ground.png,block]
[64,13,ground.png,block]
[64,14,ground.png,block]
[64,15,ground.png,block]
[64,16,ground.png,block]
[64,17,ground.png,block]


[65,7,upside.png,block]
[65,8,ground.png,block]
[65,9,ground.png,block]
[65,10,ground.png,block]
[65,11,ground.png,block]
[65,12,ground.png,block]
[65,13,ground.png,block]
[65,14,ground.png,block]
[65,15,ground.png,block]
[65,16,ground.png,block]
[65,17,ground.png,block]

[66,7,upside.png,block]
[66,8,ground.png,block]
[66,9,ground.png,block]
[66,10,ground.png,block]
[66,11,ground.png,block]
[66,12,ground.png,block]
[66,13,ground.png,block]
[66,14,ground.png,block]

[67,6,flag.png,flag]
[67,7,upside.png,block]
[67,8,ground.png,block]
[67,9,ground.png,block]
[67,10,ground.png,block]
[67,11,ground.png,block]
[67,12,ground.png,block]
[67,13,ground.png,block]
[67,14,ground.png,block]

[68,7,upside.png,block]
[68,8,ground.png,block]
[68,9,ground.png,block]
[68,10,ground.png,block]
[68,11,ground.png,block]
[68,12,ground.png,block]
[68,13,ground.png,block]
[68,14,ground.png,block]

[69,7,upside.png,block]
[69,8,ground.png,block]
[69,9,ground.png,block]
[69,10,ground.png,block]
[69,11,ground.png,block]
[69,12,ground.png,block]
[69,13,ground.png,block]
[69,14,ground.png,block]

[70,1,leftupside.png,block]
[70,2,leftside.png,block]
[70,3,leftside.png,block]
[70,4,leftside.png,block]
[70,5,leftside.png,block]
[70,6,leftside.png,block]
[70,7,ground.png,block]
[70,8,ground.png,block]
[70,9,ground.png,block]
[70,10,ground.png,block]
[70,11,ground.png,block]
[70,12,ground.png,block]
[70,13,ground.png,block]
[70,14,ground.png,block]

[71,1,upside.png,block]
[71,2,ground.png,block]
[71,3,ground.png,block]
[71,4,ground.png,block]
[71,5,ground.png,block]
[71,6,ground.png,block]
[71,7,ground.png,block]
[71,8,ground.png,block]
[71,9,ground.png,block]
[71,10,ground.png,block]
[71,11,ground.png,block]
[71,12,ground.png,block]
[71,13,ground.png,block]
[71,14,ground.png,block]

[72,1,upside.png,block]
[72,2,ground.png,block]
[72,3,ground.png,block]
[72,4,ground.png,block]
[72,5,ground.png,block]
[72,6,ground.png,block]
[72,7,ground.png,block]
[72,8,ground.png,block]
[72,9,ground.png,block]
[72,10,ground.png,block]
[72,11,ground.png,block]
[72,12,ground.png,block]
[72,13,ground.png,block]
[72,14,ground.png,block]

[73,1,upside.png,block]
[73,2,ground.png,block]
[73,3,ground.png,block]
[73,4,ground.png,block]
[73,5,ground.png,block]
[73,6,ground.png,block]
[73,7,ground.png,block]
[73,8,ground.png,block]
[73,9,ground.png,block]
[73,10,ground.png,block]
[73,11,ground.png,block]
[73,12,ground.png,block]
[73,13,ground.png,block]
[73,14,ground.png,block]